BootStrap: docker
From: ubuntu:latest

%help
# help section

%runscript
# what happens when you run the image
#TODO: put arg parsing here to run the whole script from here once debugging done.
exec "$@"

%post
# Build instructions
apt-get update
apt-get -y install software-properties-common

apt-add-repository ppa:x2go/stable
apt-get update
apt-get -y install vim build-essential manpages-dev wget git ffmpeg htop feh mplayer x2goserver x2goserver-xsession xfce4
apt-get clean


wget https://repo.anaconda.com/miniconda/Miniconda3-latest-Linux-x86_64.sh -O ~/miniconda.sh
bash ~/miniconda.sh -b -p /opt/miniconda3
. /opt/miniconda3/etc/profile.d/conda.sh
hash -r 
conda config --set auto_activate_base false --set always_yes yes
conda update -q conda
conda info -a

conda create -q -n tf_py python=3.6
conda activate tf_py

cd /opt
mkdir git
cd git 
git clone https://github.com/Joshuaalbert/bayes_gain_screens.git
cd bayes_gain_screens
cp -r debug/scripts /opt/scripts
pip install -r requirements.txt
pip install --no-deps pyregion pyparsing
python setup.py install


$test
# gets called to test build went correct

%setup
# run before build (can access $SINGULARITY_ROOTFS)

%files
# These get copied <src> <dst> with cp

%labels
#These get stored in meta data. singularity inspect this.simg


%startscript
export NUMEXPR_MAX_THREADS=$(grep -c ^processor /proc/cpuinfo)
export OMP_NUM_THREADS=$(grep -c ^processor /proc/cpuinfo)
service x2goserver start

%environment
#These are sourced at runtime

export EDITOR=vim
export VISUAL=$EDITOR

alias ls='ls --color=always'
alias ll='ls -ltr --color=always'
export PS1='\u@\h:\w\$ '

export SP_SCRIPTS=/opt/scripts

. /opt/miniconda3/etc/profile.d/conda.sh
conda activate tf_py
cd /opt/bayes_gain_screen
git pull
python setup.py install



