DDF.py \
    --Data-MS=mslist.txt \
    --Deconv-PeakFactor=0.001000 \
    --Data-ColName={data_column} \
    --Parallel-NCPU={ncpu} \
    --Output-Mode=Clean \
    --Deconv-CycleFactor=0 \
    --Deconv-MaxMinorIter=1000000 \
    --Deconv-MaxMajorIter={major_iters} \
    --Deconv-Mode=SSD \
    --Weight-Robust={robust} \
    --Image-NPix={npix} \
    --CF-wmax=50000 \
    --CF-Nw=100 \
    --Beam-CenterNorm=1 \
    --Beam-Smooth=1 \
    --Beam-Model=LOFAR \
    --Beam-LOFARBeamMode=A \
    --Beam-NBand=1 \
    --Output-Also=onNeds \
    --Image-Cell=1.5 \
    --Facets-NFacets={nfacets} \
    --SSDClean-NEnlargeData=0 \
    --Freq-NDegridBand=1 \
    --Deconv-RMSFactor=3.0 \
    --Deconv-PeakFactor=0.1 \
    --Deconv-FluxThreshold={fluxthreshold} \
    --Data-Sort=1 \
    --Cache-Dir=. \
    --Freq-NBand=2 \
    --Mask-Auto=1 \
    --Mask-External={mask} \
    --GAClean-MinSizeInit=10 \
    --Facets-DiamMax=1.5 \
    --Facets-DiamMin=0.1 \
    --Output-Cubes=all \
    --Cache-Dirty=auto \
    --Weight-ColName=IMAGING_WEIGHT \
    --Output-Name={output_name} \
    --Comp-BDAMode=1 \
    --DDESolutions-DDModeGrid=AP \
    --DDESolutions-DDModeDeGrid=AP \
    --Cache-Reset=1 \
    --RIME-ForwardMode=BDA-degrid \
    --Predict-ColName=MODEL_DATA \
    --Selection-UVRange=[0.1,2000.] \
    --Output-RestoringBeam=6. \
    --Mask-SigTh=5.0
